{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=tcp:server01-capacitaciones.database.windows.net,1433;Initial Catalog=BDRegistraduria;Persist Security Info=False;User ID=JULY92;Password=JULIANCHO92#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SchemaName": "mySchema",
  "ElasticServer": "http://localhost:9200",
  "AppName": "ApiRest",
  "SERVICEBUS": {
    "CONNSTRING": "",
    "QUEUE": ""
  }
}